<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #262626;
  color: white;
}

 .sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 50px;
}
.sidenav a {
  padding: 20px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 24px;
  padding: 0px 10px;
}

 .text {
   text-align: center;
 }


</style>
<title>Home</title>
</head>
<body>

  <div class="sidenav">
    <a href="#">Home</a>
    <a href="https://yscec.yonsei.ac.kr/">YSCEC</a>
  </div>

<div class="main">
  <h1>Chez moi</h1>
  <div class="text">
  <p><strong>그대의 자질은 아름답다 <br> 그런 자질을 가지고 아무것도 하지 않겠다 해도 <br>
내가 뭐라 할 수 없지만, <br> 그대가 만약 온 마음과 힘을 다해 노력한다면
<br> 무슨 일인들 해내지 못하겠는가 <br> 그러니 부디 포기하지 말길</p>
</div>
</div>

</body>
</html>
